{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-ba0226b0-eccf-4313-b9dc-1dfe79a79542;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}